<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE fontconfig SYSTEM "fonts.dtd">
<!-- SPDX-License-Identifier: MIT -->
<fontconfig>
  <group>
    <target>Droid Sans Mono</target>
    <like>
      <family>Noto Sans Mono</family>
      <family>monospace</family>
    </like>
  </group>
</fontconfig>

